Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelserver
Bundle-SymbolicName: com.eclipsesource.example.modelserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 com.eclipsesource.example.model;bundle-version="0.1.0",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.glsp.integration,
 org.apache.log4j,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="1.3.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1"
Automatic-Module-Name: com.eclipsesource.example.modelserver
Bundle-RequiredExecutionEnvironment: JavaSE-11
