Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glsp
Bundle-SymbolicName: com.eclipsesource.example.glsp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emfcloud.modelserver.glsp.integration;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.client;bundle-version="0.7.0",
 org.eclipse.glsp.server;bundle-version="0.9.0",
 org.eclipse.emfcloud.modelserver.glsp.notation.model;bundle-version="0.7.0",
 com.eclipsesource.example.model;bundle-version="0.1.0",
 org.apache.log4j,
 org.eclipse.emf.edit,
 org.eclipse.emfcloud.modelserver.emf;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 org.eclipse.emfcloud.modelserver.edit;bundle-version="0.7.0",
 com.fasterxml.jackson.core.jackson-databind
Automatic-Module-Name: com.eclipsesource.example.glsp
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.collect;version="27.1.0",
 okhttp3
